<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Execercício Lista de imagem</title>
</head>

<body>
    <ul>
        <li>
            <figure class="quadro">
                <img src="./src/imagens/rome.png" alt="rome">
                <figcaption class="legenda-quadro">
                    <h2>Rome</h2>Michelangelo
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="quadro">
                <img src="./src/imagens/boat.png" alt="boat at sea">
                <figcaption class="legenda-quadro">
                    <h2>Boat at Sea</h2>Vincent Van Gogh
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="quadro">
                <img src="./src/imagens/sand-and-sea.png" alt="sand and sea">
                <figcaption class="legenda-quadro">
                    <h2>Sand and Sea</h2>Da Vinci
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="quadro">
                <img src="./src/imagens/starry-night.png" alt="starry night">
                <figcaption class="legenda-quadro">
                    <h2>Strarry Night</h2>Vincent Van Gogh
                </figcaption>
            </figure>
        </li>
    </ul>
</body>

</html>